<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/contact_us"
            android:title="Contact Us" />
        <item
            android:id="@+id/about_us"
            android:title="About Us" />
        <item
            android:id="@+id/policy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/exit"
            android:title="Exit" />
    </group>

    <group android:checkableBehavior="single" >
        <item android:title="Menu" >
            <menu>
                <item
                    android:id="@+id/SarkariResultAll"
                    android:title="Latest Job" />
                <item
                    android:id="@+id/admit_card"
                    android:title="Admit Card" />
                <item
                    android:id="@+id/syllabus"
                    android:title="Syllabus" />
                <item
                    android:id="@+id/answer_key"
                    android:title="Answer key" />
                <item
                    android:id="@+id/admission"
                    android:title="Admission" />
            </menu>
        </item>
    </group>
</menu>
